<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <runtime>
      <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
        <probing privatePath="dll" />
      </assemblyBinding>
    </runtime>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>HaruaConvert</AssemblyName>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
    <RootNamespace>HaruaConvert</RootNamespace>
    <BaseOutputPath></BaseOutputPath>
    <StartupObject>HaruaConvert.App</StartupObject>
    <IncludeSymbols>True</IncludeSymbols>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>$(AssemblyName)@sheephuman</Authors>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>True</SignAssembly>
    <NeutralLanguage>ja</NeutralLanguage>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <SupportedOSPlatformVersion>10.0.18362.1</SupportedOSPlatformVersion>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ApplicationIcon>lib\harua.ico</ApplicationIcon>
    <DelaySign>False</DelaySign>
    <PackageLicenseExpression>BSD-2-Clause-first-lines</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>bin\Debug\net5.0-windows\</OutputPath>
    <Optimize>True</Optimize>
    <DebugType>full</DebugType>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>9057</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>full</DebugType>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>9057</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <Optimize>True</Optimize>
    <DebugType>full</DebugType>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>9057</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>True</Optimize>
    <DebugType>full</DebugType>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>9057</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>9057</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <DebugType>full</DebugType>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>9057</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>full</DebugType>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>9057</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>9057</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="MainWindow.Method_Group\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="MainWindow.Method_Group\**" />
    <None Remove="bin\**" />
    <None Remove="MainWindow.Method_Group\**" />
    <Page Remove="bin\**" />
    <Page Remove="MainWindow.Method_Group\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Methods\Alternate_GetFileName.cs" />
    <Compile Remove="TextBoxBehaviorSample.cs" />
    <Compile Remove="TransparentOtherProcess.cs" />
    <Compile Remove="ValueObject.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="BackImage\sheep.png" />
    <None Remove="CustomDictionary.xml" />
    <None Remove="dll\DotNetProjects.Wpf.Extended.Toolkit&#xD;&#xA;    " />
    <None Remove="dll\FFMpegCore.dll" />
    <None Remove="dll\Instances.dll" />
    <None Remove="dll\Microsoft.Windows.SDK.NET.dll" />
    <None Remove="dll\Microsoft.WindowsAPICodePack.dll" />
    <None Remove="dll\Microsoft.WindowsAPICodePack.Shell.dll" />
    <None Remove="dll\NAudio.Asio.dll" />
    <None Remove="dll\NAudio.Core.dll" />
    <None Remove="dll\NAudio.dll" />
    <None Remove="dll\NAudio.Midi.dll" />
    <None Remove="dll\NAudio.Wasapi.dll" />    
    <None Remove="dll\NAudio.WinMM.dll" />
    <None Remove="dll\WinRT.Runtime.dll" />
    <None Remove="dll\しょどーる参上.wav" />
    <None Remove="harua.jpg" />
    <None Remove="lib\harua_origin_test.png" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </CodeAnalysisDictionary>
    <None Include="E:\Coding\WpfApp3 - Copy(1)\WpfApp3\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BackImage\\harua.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="dll\しょどーる参上.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="lib\harua.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>      
    </Resource>
    <None Include="Methods\Alternate_GetFileName.cs" />
    <DesignDataWithDesignTimeCreatableTypes Include="TextBoxBehaviorSample.cs" />
    <Resource Include="lib\harua_origin_test.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NumericStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <None Include="ValueObject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.124" />
    <PackageReference Include="FFMpegCore" Version="5.2.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="BackImage\sheep.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="CommandHistory.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dll\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dll\ffprobe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dll\NAudio.WinForms.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HaruaConvert.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Coding\WpfApp3 - Copy%281%29\WpfApp3\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Coding\WpfApp3 - Copy%281%29\WpfApp3\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="UserControls\NumericStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TransparentOtherProcess.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MediaInfo\" />
    <Folder Include="UserControls\QueryBuildwindow\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MK1.MakizunoSpellChecker">
      <HintPath>C:\git\MakizunoSpellChecker\MakizunoSpellChecker\bin\Debug\net9.0-windows7.0\Mk1.MakizunoSpellChecker.dll</HintPath>
    </Reference>
  </ItemGroup>
  


</Project>
