# HaruaConvert

./: .editorconfig  .gitignore  HaruaConvert.sln  README.md  Terminate_Process.cs
QueryBuildUpdown_TestBinding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryBuildUpdown_TestBinding.csproj  QueryField.cs  TestUpdown.xaml  TestUpdown.xaml.cs
WpfApp3/: .editorconfig  AncestorClass1.cs  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagram1.cd  CommandHistory.json  CustomDictionary.xml  DependencyObjectExtension.cs  EnumAllContro.cs  GlobalSuppressions.cs  HaruaConvert - Backup.csproj  HaruaConvert.csproj  HaruaResource.Designer.cs  HaruaResource.resx  IDisposableBase.cs  NumericStyles.xaml  Settings.cs  Settings.ini  TextBoxBehaviorSample.cs  TransparentOtherProcess.cs  ValueObject.cs  VisualTreeHelperWrapperHelpers.cs  rules.json
WpfApp3/Command/: ExplorerRestarterClass.cs  HaruaButtonCommand.cs  HaruaCommandManager.cs  QuerryBuildManager.cs  QuerryCommandManager.cs  QueryBuidCommand.cs
WpfApp3/CommandManager/: HaruaButtonCommand.cs  HaruaCommandManager.cs
WpfApp3/ContextMenuCommand/: QuerryCommandManager.cs  QueryBuidCommand.cs
WpfApp3/HaruaServise/: ISettingsService.cs  KillFFmpeg.cs  MediaInfoService.cs
WpfApp3/Initilize_Method/: InitializeMethod.cs  InitializeViewModels.cs  InitilizeCheckBox.cs
WpfApp3/InterFace/: ConversionPreparationResult.cs  Harua_Interface.cs  IConversionExecutionPreparer.cs  IConversionOutputConflictEvaluator.cs  IConversionRequestValidator.cs  IConversionUiLauncher.cs  IFFmpegPostProcessHandler.cs  IFFmpegProcessRunner.cs  IMainFileConversionOrchestrator.cs  IMainTabEvents.cs  IMainWindowSettingsPersistenceService.cs  IMainWindowUiDataLoaderService.cs  IMediaInfoDisplay.cs  IMediaInfoManager.cs  IOriginalParameterQueryBuilder.cs  IOverwritePrompt.cs  ISettingsService.cs
WpfApp3/Items/: Items.cs
WpfApp3/Json/: JsonSerializer.cs  ffmpegQuery_Json.cs
WpfApp3/MediaInfo/: MediaInfoSetvice.cs
WpfApp3/Methods/: AddOptionClass.cs  Alternate_FileExsists.cs  Alternate_GetFileName.cs  Class1.cs  CommonOpenDialogClass.cs  ConvertFileName.cs  ExitProcedure.cs  ExplorerRestarterClass.cs  GenerateSelectParaClass.cs  IfNoFileExsistsClass.cs  IniCheckerClass.cs  IniCreate.cs  IniSettings_IOClass.cs  IniValueClass.cs  OpernExplorerClass.cs  ProcessStartClass.cs  Save_Procedure.cs  SelectorGenerateClass.cs  Selector_ComonOpenMethod.cs  SettingIniCreate.cs  Terminate_Process.cs  isUserOriginalParameter_Method.cs
WpfApp3/Methods/Conversion/: ConversionExecutionPreparer.cs  ConversionOutputConflictEvaluator.cs  ConversionRequestValidator.cs  FFmpegPostProcessHandler.cs  FFmpegProcessRunner.cs  MainFileConversionOrchestrator.cs  MainWindowConversionLauncher.cs  OriginalParameterQueryBuilder.cs  WpfOverwritePrompt.cs
WpfApp3/Methods/Settings/: MainWindowSettingsPersistenceService.cs  MainWindowUiDataLoaderService.cs
WpfApp3/Parameter/: ClassShearingMenbers.cs  DataContextClass_HaruaConvert.cs  EscapePath.cs  Harua_ViewModel.cs  IniSettingsConst.cs  MainParamAbstreact.cs  Main_Param.cs  ParamCreateClasss.cs  ParamFields.cs  ParamInterfase.cs  ParamSaveClass.cs  PlaceHolderDictionaly.cs  ffmpegQuery.cs  mainUIparameter.cs  testClass1.cs
WpfApp3/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
WpfApp3/QueryBuilder/: CodecTypeManager.cs  QuearyBuildHelper.cs  QueryBuildUpDown.xaml  QueryBuildUpDown.xaml.cs  QueryBuildwindow.cs.xaml  QueryBuildwindow.cs.xaml.cs  QueryField.cs  YourMultiValueConverter.cs
WpfApp3/QueryBuilder/GetCodecs/: GetCodecsName.cs
WpfApp3/QueryBuildwindow/: CodecTypeManager.cs  QueryBuildUpDown.xaml  QueryBuildUpDown.xaml.cs  QueryBuildwindow,cs.xaml  QueryBuildwindow,cs.xaml.cs  QueryCreateWindow,cs.xaml  QueryCreateWindow,cs.xaml.cs
WpfApp3/QueryBuildwindow/GetCodecs/: GetCodecsName.cs
WpfApp3/QueryCreateWindow/: QueryBuildUpDown.xaml.cs  QueryCreateWindow,cs.xaml  QueryCreateWindow,cs.xaml.cs
WpfApp3/QueryCreateWindow/GetCodecs/: GetCodecsName.cs
WpfApp3/Themes/: Generic.xaml
WpfApp3/UserControls/: FileSelector.xaml  FileSelector.xaml.cs  INumericUpDown.cs  NumericUpDownManager.cs  ParamSelector.xaml  ParamSelector.xaml.cs  QueryBuildUpDown.xaml  QueryBuildUpDown.xaml.cs  SelectParamerter.xaml  SelectParamerter.xaml.cs  TextBox_Extend.cs  UserControl1.xaml  UserControl1.xaml.cs  WpfNumericUpDown.xaml  WpfNumericUpDown.xaml.cs
WpfApp3/UserIntarface/: HaruaConvert_ClickEvents.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.Method_Group.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryBuildwindow,cs.xaml  QueryBuildwindow,cs.xaml.cs  QueryCreateWindow,cs.xaml  UIManager.cs
WpfApp3/ViewModel/: Harua_EventViewModel.cs  Harua_ViewModel.cs  ViewModel.cs  ffmpegOptions.MainParameter.cs
WpfApp3/ViewModel/ffmpegOptions.CheckBox/: ffmpegOptionsStateModel.cs
WpfApp3/ini関連/: CheckBoxIniClass.cs
WpfApp3/mainUI/: HaruaConvert_ClickEvents.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.Method_ConvertExec.cs  MainWindow.Method_Group.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  OriginalParameter_Method.cs  RotateOption_Checked.cs  Selector_ComonOpenMethod.cs  SetUIEvent.cs  isUserOriginalParameter_Method.cs
WpfApp3/mainUI/CodeBehind.partial/: Partial_CodeBehindEvents.cs
WpfApp3/mainUI/MainWIndow/: HaruaConvert_ClickEvents.cs  MainWindow.Method_ConvertExec.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp3/mainUI/QueryCreateWindow/: QueryBuildUpDown.xaml  QueryBuildUpDown.xaml.cs  QueryCreateWindow,cs.xaml  QueryCreateWindow,cs.xaml.cs
WpfApp3/mainUI/mainWindow/: ConvertExec.cs  HaruaConvert_ClickEvents.cs  MainWindow.Method_ConvertExec.cs  MainWindow.xaml  MainWindow.xaml.cs  RotateOption_Checked.cs  SetUIEvent.cs  isUserOriginalParameter_Method.cs
WpfApp3/test/: testForm.xaml  testForm.xaml.cs
WpfApp3/userintarface/: MainWindow - コピー.txt  MainWindow.cs  MakeQueryWindow.xaml  MakeQueryWindow.xaml.cs  QueryCreateWindow,cs.xaml  QueryCreateWindow,cs.xaml.cs  UIManager.cs
WpfApp3/設計用フレーム/: HaruaCovert_abstract.cs
(+31 files in other folders)
